<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS three column</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca">
  <style>
    body{
      background-color: white;
      font-family: 'lexend deca',sans-serif;
    }
    .card{
      flex: 1;
      vertical-align: middle;
      padding: 5%;
      width: 100%;
      max-width: 400px;
    }
    .prime{
    background-color: hsl(31, 77%, 52%);
    }
    .text{
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'lexend deca';
      font-weight: 400;
      text-align: left;
    }
    .second{
      background-color: hsl(184, 100%, 22%);
    }
    .third{
      background-color: hsl(179, 100%, 13%);
    }
    .flex{
      display: flex;
      padding: 5% 20% 5% 20%;
    }
    .learn{
      border: 0px;
      padding: 5%;
      background-color: whitesmoke;
      border-radius: 30px;
      display: inline-flex;
      flex-direction: row;
      margin-bottom: 5%;
    }
    @media (max-width: 768px) {
      .flex {
        flex-direction: column;
        padding: 5%;
      }
    }
    .F{
      color: hsl(31, 77%, 52%);
    }
    .S{
      color: hsl(184, 100%, 22%);
    }
    .T{
      color: hsl(179, 100%, 13%);
    }
  </style>
</head>
<body>
<div class="flex">
<div class="prime card">
  <div>
  <img class="FIMG" src="./icon-sedans.svg" alt="sedan"/>
  <h1 class="text">SEDANS</h1>
  <p class="text" >Chosse a seadan for affordability and excellent fuel economy.Ideal for crusing in the city or on your next road trip.</p>
  </div>
  <div>
    <p class="learn F">Learn More</p>
  </div>
</div>
<div class="second card">
  <div>
  <img class="SIMG" src="./icon-suvs.svg" alt="SUVS"/>
  <h1 class="text">SUVS</h1>
  <p class="text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vaction and off-road adventures.</p>
  </div>
  <div>
    <p class="learn S">Learn More</p>
  </div>
</div>
<div class="third card">
<div>
 <img class="TIMG" src="./icon-luxury.svg" alt="luxury"/>
 <h1 class="text">LUXURY</h1>
 <p class="text">Curise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
</div> 
 <div>
   <p class="learn T">Learn More</p>
  </div>
</div>
</div>
</body>
</html>